<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About The Developers - ShopZada - The Online Shopping Site</title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html{
                height: 100%;
                max-width: 100%;
                overflow-x: hidden;
            }
            body{
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom right, rgb(79, 96, 209), rgb(77, 207, 207));
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            nav{
                background-image: linear-gradient(to right, #ee4d2d,#ff0091 ,#0304ab);
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 6;
                padding: 15px;
            }
            p, h1, h2, h3, h4, h5, h6{
                margin: 0;
            }
            .technologytab{
                width: 50%;
                color: #fff;
                padding: 15px;
                height: 100%;
                float: left;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
            .lol{
                padding: 15px;
            }
            .lol2{
                display: block;
                padding: 15px;
            }
            img{
                width: 200px; 
            }
            @media only screen and (max-width: 768px){
                .technologytab{
                    float: none;
                    width: 100%;
                    height: auto;
                    margin-bottom: 50px;
                }
                .lol2{
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <h2 style="float: left; color: #fff; font-size: 42px;"><a href="index.html">ShopZada</a></h2>
        </nav>
        <div class="technologytab">
            <h1 class="lol">HEHE</h1>
            <h2>About The Developers</h2>
            <br><br>
            <img src="crepehi.png" alt="crepehi">
            <h3>Uno Andrei Kabigting</h3>
            <p>Main coder of the project</p>
            <br><br>
            <img src="charliehi.png" alt="charliehi">
            <h3>Tea Paler</h3>
            <p>Items suggestor / Code checking</p>
        </div>
        <div class="technologytab">
            <h1 class="lol2">HEHE</h1>
            <h2>References</h2>
            <br><br>
            <h3>Images</h3>
            <p>All of them are from Google. Just search them up or use image search (I just don't want to site 24 images.)</p>
            <br><br>
            <h3>Colors</h3>
            <p style="background: #fff; text-align: center;"><span style="color:#ee4d2d;">#ee4d2d</span>,&nbsp;<span style="color: #ff0091;">#ff0091</span>, <span style="color:#0304ab;">#0304ab</span></p>
        </div>
    </body>
</html>